export * from './default'
export * from './translations'

// Re-export all locale modules
export { default as en } from './locales/en'
export { default as es } from './locales/es'
export { default as fr } from './locales/fr'
export { default as de } from './locales/de'
export { default as ar } from './locales/ar'
export { default as he } from './locales/he'
export { default as fa } from './locales/fa'
export { default as ur } from './locales/ur'
export { default as it } from './locales/it'
export { default as ja } from './locales/ja'
export { default as ko } from './locales/ko'
export { default as nl } from './locales/nl'
export { default as pl } from './locales/pl'
export { default as pt } from './locales/pt'
export { default as ru } from './locales/ru'
export { default as tr } from './locales/tr'
export { default as vi } from './locales/vi'
export { default as zh } from './locales/zh'
export { default as hi } from './locales/hi'
