import { BeatUIMessages } from '../default'

const ar: BeatUIMessages = {
  loadingExtended: () => 'جاري التحميل، يرجى الانتظار',
  loadingShort: () => 'جاري التحميل...',
  locale: () => 'اللغة',
  iconDescription: () => 'أيقونة',
  loadingIcon: () => 'أيقونة التحميل',
  failedToLoadIcon: () => 'فشل في تحميل الأيقونة',
  editLabel: () => 'تحرير',
  selectOne: () => 'اختر واحد',
  passwordPlaceholderText: () => 'كلمة المرور السرية',
  togglePasswordVisibility: () => 'إظهار/إخفاء كلمة المرور',
  toggleMenu: () => 'تبديل القائمة',
  toggleAside: () => 'تبديل اللوحة الجانبية',
  mainNavigation: () => 'القائمة الرئيسية',
  sidebar: () => 'الشريط الجانبي',
  closeDrawer: () => 'إغلاق الدرج',
  closeModal: () => 'إغلاق النافذة المنبثقة',
  confirm: () => 'تأكيد',
  cancel: () => 'إلغاء',
  // languages
  currentLocale: () => 'العربية',
  ar: () => 'العربية',
  de: () => 'الألمانية',
  en: () => 'الإنجليزية',
  es: () => 'الأسبانية',
  fr: () => 'الفرنسية',
  hi: () => 'الهندية',
  it: () => 'الإيطالية',
  ja: () => 'اليابانية',
  ko: () => 'الكورية',
  nl: () => 'الهولندية',
  pl: () => 'البولندية',
  pt: () => 'البرتغالية',
  ru: () => 'الروسية',
  tr: () => 'التركية',
  vi: () => 'الفيتنامية',
  zh: () => 'الصينية',
  he: () => 'العبرية',
  fa: () => 'الفارسية',
  ur: () => 'الأردية',
}

export default ar
