import { BeatUIMessages } from '../default'

const de: BeatUIMessages = {
  loadingExtended: () => 'Lädt, bitte warten',
  loadingShort: () => 'Lädt...',
  iconDescription: () => 'Symbol',
  loadingIcon: () => 'Ladesymbol',
  locale: () => 'Landesvariante',
  failedToLoadIcon: () => 'Symbol konnte nicht geladen werden',
  editLabel: () => 'Bearbeiten',
  selectOne: () => 'Eines auswählen',
  passwordPlaceholderText: () => 'Geheimes Passwort',
  togglePasswordVisibility: () => 'Passwort-Sichtbarkeit umschalten',
  toggleMenu: () => 'Menü umschalten',
  toggleAside: () => 'Seitenleiste umschalten',
  mainNavigation: () => 'Hauptnavigation',
  sidebar: () => 'Seitenleiste',
  closeDrawer: () => 'Schublade schließen',
  closeModal: () => 'Modal schließen',
  confirm: () => 'Bestätigen',
  cancel: () => 'Abbrechen',
  // languages
  currentLocale: () => 'Deutsch',
  ar: () => 'Arabisch',
  de: () => 'Deutsch',
  en: () => 'Englisch',
  es: () => 'Spanisch',
  fr: () => 'Französisch',
  hi: () => 'Hindi',
  it: () => 'Italienisch',
  ja: () => 'Japanisch',
  ko: () => 'Koreanisch',
  nl: () => 'Niederländisch',
  pl: () => 'Polnisch',
  pt: () => 'Portugiesisch',
  ru: () => 'Russisch',
  tr: () => 'Türkisch',
  vi: () => 'Vietnamesisch',
  zh: () => 'Chinesisch',
}

export default de
