const en = {
  loadingExtended: () => 'Loading, please wait',
  loadingShort: () => 'Loading...',
  locale: () => 'Locale',
  iconDescription: () => 'Icon',
  loadingIcon: () => 'Loading icon',
  failedToLoadIcon: () => 'Failed to load icon',
  editLabel: () => 'Edit',
  selectOne: () => 'Select one',
  passwordPlaceholderText: () => 'Secret Password',
  togglePasswordVisibility: () => 'Toggle password visibility',
  toggleMenu: () => 'Toggle menu',
  toggleAside: () => 'Toggle aside',
  mainNavigation: () => 'Main navigation',
  sidebar: () => 'Sidebar',
  closeDrawer: () => 'Close drawer',
  closeModal: () => 'Close modal',
  confirm: () => 'Confirm',
  cancel: () => 'Cancel',
  // languages
  currentLocale: () => 'English',
  ar: () => 'Arabic',
  de: () => 'German',
  en: () => 'English',
  es: () => 'Spanish',
  fr: () => 'French',
  hi: () => 'Hindi',
  it: () => 'Italian',
  ja: () => 'Japanese',
  ko: () => 'Korean',
  nl: () => 'Dutch',
  pl: () => 'Polish',
  pt: () => 'Portuguese',
  ru: () => 'Russian',
  tr: () => 'Turkish',
  vi: () => 'Vietnamese',
  zh: () => 'Chinese',
}

export default en
