import { BeatUIMessages } from '../default'

const es: BeatUIMessages = {
  loadingExtended: () => 'Cargando, por favor espere',
  loadingShort: () => 'Cargando...',
  locale: () => 'Idioma',
  iconDescription: () => 'Icono',
  loadingIcon: () => 'Icono de carga',
  failedToLoadIcon: () => 'Error al cargar el icono',
  editLabel: () => 'Editar',
  selectOne: () => 'Seleccionar uno',
  passwordPlaceholderText: () => 'Contraseña Secreta',
  togglePasswordVisibility: () => 'Alternar visibilidad de contraseña',
  toggleMenu: () => 'Alternar menú',
  toggleAside: () => 'Alternar panel lateral',
  mainNavigation: () => 'Navegación principal',
  sidebar: () => 'Barra lateral',
  closeDrawer: () => 'Cerrar cajón',
  closeModal: () => 'Cerrar modal',
  confirm: () => 'Confirmar',
  cancel: () => 'Cancelar',
  // languages
  currentLocale: () => 'Español',
  ar: () => 'Arabe',
  de: () => 'Alemán',
  en: () => 'Inglés',
  es: () => 'Español',
  fr: () => 'Francés',
  hi: () => 'Hindú',
  it: () => 'Italiano',
  ja: () => 'Japonés',
  ko: () => 'Coreano',
  nl: () => 'Holandés',
  pl: () => 'Polaco',
  pt: () => 'Portugués',
  ru: () => 'Ruso',
  tr: () => 'Turco',
  vi: () => 'Vietnamita',
  zh: () => 'Chino',
  he: () => 'Hebreo',
  fa: () => 'Persa',
  ur: () => 'Urdu',
}

export default es
