import { BeatUIMessages } from '../default'

const fr: BeatUIMessages = {
  loadingExtended: () => 'Chargement, veuillez patienter',
  loadingShort: () => 'Chargement...',
  locale: () => 'Langue',
  iconDescription: () => 'Icône',
  loadingIcon: () => 'Icône de chargement',
  failedToLoadIcon: () => "Échec du chargement de l'icône",
  editLabel: () => 'Modifier',
  selectOne: () => 'Sélectionner un',
  passwordPlaceholderText: () => 'Mot de passe secret',
  togglePasswordVisibility: () => 'Basculer la visibilité du mot de passe',
  toggleMenu: () => 'Basculer le menu',
  toggleAside: () => 'Basculer le panneau latéral',
  mainNavigation: () => 'Navigation principale',
  sidebar: () => 'Barre latérale',
  closeDrawer: () => 'Fermer le tiroir',
  closeModal: () => 'Fermer la modale',
  confirm: () => 'Confirmer',
  cancel: () => 'Annuler',
  // languages
  currentLocale: () => 'Français',
  ar: () => 'Arabe',
  de: () => 'Allemand',
  en: () => 'Anglais',
  es: () => 'Espagnol',
  fr: () => 'Français',
  hi: () => 'Hindi',
  it: () => 'Italien',
  ja: () => 'Japonais',
  ko: () => 'Coréen',
  nl: () => 'Néerlandais',
  pl: () => 'Polonais',
  pt: () => 'Portuguais',
  ru: () => 'Russe',
  tr: () => 'Turc',
  vi: () => 'Vietnamien',
  zh: () => 'Chinois',
  he: () => 'Hébreu',
  fa: () => 'Persan',
  ur: () => 'Ourdou',
}

export default fr
