import { BeatUIMessages } from '../default'

const he: BeatUIMessages = {
  loadingExtended: () => 'טוען, אנא המתן',
  loadingShort: () => 'טוען...',
  locale: () => 'שפה',
  iconDescription: () => 'סמל',
  loadingIcon: () => 'סמל טעינה',
  failedToLoadIcon: () => 'נכשל בטעינת הסמל',
  editLabel: () => 'עריכה',
  selectOne: () => 'בחר אחד',
  passwordPlaceholderText: () => 'סיסמה סודית',
  togglePasswordVisibility: () => 'הצג/הסתר סיסמה',
  toggleMenu: () => 'הצג/הסתר תפריט',
  toggleAside: () => 'הצג/הסתר פאנל צדדי',
  mainNavigation: () => 'ניווט ראשי',
  sidebar: () => 'סרגל צדדי',
  closeDrawer: () => 'סגור מגירה',
  closeModal: () => 'סגור חלון קופץ',
  confirm: () => 'אישור',
  cancel: () => 'ביטול',
  // languages
  currentLocale: () => 'עברית',
  ar: () => 'ערבית',
  de: () => 'גרמנית',
  en: () => 'אנגלית',
  es: () => 'ספרדית',
  fr: () => 'צרפתית',
  he: () => 'עברית',
  hi: () => 'הינדי',
  it: () => 'איטלקית',
  ja: () => 'יפנית',
  ko: () => 'קוריאנית',
  nl: () => 'הולנדית',
  pl: () => 'פולנית',
  pt: () => 'פורטוגזית',
  ru: () => 'רוסית',
  tr: () => 'טורקית',
  vi: () => 'וייטנאמית',
  zh: () => 'סינית',
  fa: () => 'פרסית',
  ur: () => 'אורדו',
  // input
  emailPlaceholderText: () => 'הכנס את כתובת הדוא"ל',
}

export default he
