import { BeatUIMessages } from '../default'

const hi: BeatUIMessages = {
  loadingExtended: () => 'लोड हो रहा है, कृपया प्रतीक्षा करें',
  loadingShort: () => 'लोड हो रहा है...',
  locale: () => 'स्थानीय',
  iconDescription: () => 'आइकन',
  loadingIcon: () => 'लोडिंग आइकन',
  failedToLoadIcon: () => 'आइकन लोड करने में विफल',
  editLabel: () => 'संपादित करें',
  selectOne: () => 'एक चुनें',
  passwordPlaceholderText: () => 'गुप्त पासवर्ड',
  togglePasswordVisibility: () => 'पासवर्ड दृश्यता टॉगल करें',
  toggleMenu: () => 'मेनू टॉगल करें',
  toggleAside: () => 'साइड पैनल टॉगल करें',
  mainNavigation: () => 'मुख्य नेवीगेशन',
  sidebar: () => 'साइडबार',
  closeDrawer: () => 'ड्रॉअर बंद करें',
  closeModal: () => 'मॉडल बंद करें',
  confirm: () => 'पुष्टि करें',
  cancel: () => 'रद्द करें',
  // languages
  currentLocale: () => 'हिंदी',
  ar: () => 'अरबी',
  de: () => 'जर्मन',
  en: () => 'अंग्रेज़ी',
  es: () => 'होशाइनी',
  fr: () => 'फ्रेंच',
  hi: () => 'हिन्दी',
  it: () => 'इतालवी',
  ja: () => 'जापानी',
  ko: () => 'कोरियाई',
  nl: () => 'डच',
  pl: () => 'पोलिश',
  pt: () => 'पोर्तुगीज',
  ru: () => 'रूसी',
  tr: () => 'तुर्की',
  vi: () => 'वियतनामी',
  zh: () => 'चीनी',
}

export default hi
