import { BeatUIMessages } from '../default'

const it: BeatUIMessages = {
  loadingExtended: () => 'Caricamento, attendere prego...',
  loadingShort: () => 'Caricamento...',
  locale: () => 'Lingua',
  iconDescription: () => 'Icona',
  loadingIcon: () => 'Icona di caricamento',
  failedToLoadIcon: () => "Impossibile caricare l'icona",
  editLabel: () => 'Modifica',
  selectOne: () => 'Seleziona uno',
  passwordPlaceholderText: () => 'Password Segreta',
  togglePasswordVisibility: () => 'Attiva/disattiva visibilità password',
  toggleMenu: () => 'Attiva/disattiva menu',
  toggleAside: () => 'Attiva/disattiva pannello laterale',
  mainNavigation: () => 'Navigazione principale',
  sidebar: () => 'Barra laterale',
  closeDrawer: () => 'Chiudi cassetto',
  closeModal: () => 'Chiudi modale',
  confirm: () => 'Conferma',
  cancel: () => 'Annulla',
  // languages
  currentLocale: () => 'Italiano',
  ar: () => 'Arabo',
  de: () => 'Tedesco',
  en: () => 'Inglese',
  es: () => 'Spagnolo',
  fr: () => 'Francese',
  hi: () => 'Hindi',
  it: () => 'Italiano',
  ja: () => 'Giapponese',
  ko: () => 'Coreano',
  nl: () => 'Olandese',
  pl: () => 'Polacco',
  pt: () => 'Portoghese',
  ru: () => 'Russo',
  tr: () => 'Turco',
  vi: () => 'Vietnamita',
  zh: () => 'Cinese',
  he: () => 'Ebraico',
  fa: () => 'Persiano',
  ur: () => 'Urdu',
  // input
  emailPlaceholderText: () => 'Inserisci la tua email',
}

export default it
