import { BeatUIMessages } from '../default'

export const ja: BeatUIMessages = {
  loadingExtended: () => '読み込み中です、お待ちください',
  loadingShort: () => '読み込み中...',
  locale: () => 'ロケール',
  iconDescription: () => 'アイコン',
  loadingIcon: () => '読み込みアイコン',
  failedToLoadIcon: () => 'アイコンの読み込みに失敗しました',
  editLabel: () => '編集',
  selectOne: () => '一つ選択',
  passwordPlaceholderText: () => 'パスワード',
  togglePasswordVisibility: () => 'パスワードの表示を切り替え',
  toggleMenu: () => 'メニューを切り替え',
  toggleAside: () => 'サイドパネルを切り替え',
  mainNavigation: () => 'メインナビゲーション',
  sidebar: () => 'サイドバー',
  closeDrawer: () => 'ドロワーを閉じる',
  closeModal: () => 'モーダルを閉じる',
  confirm: () => '確認',
  cancel: () => 'キャンセル',
  // languages
  currentLocale: () => '日本語',
  ar: () => 'アラビア語',
  de: () => 'ドイツ語',
  en: () => '英語',
  es: () => 'スペイン語',
  fr: () => 'フランス語',
  hi: () => 'ヒンディー語',
  it: () => 'イタリア語',
  ja: () => '日本語',
  ko: () => '韓国語',
  nl: () => 'オランダ語',
  pl: () => 'ポーランド語',
  pt: () => 'ポルトガル語',
  ru: () => 'ロシア語',
  tr: () => 'トルコ語',
  vi: () => 'ベトナム語',
  zh: () => '中国語',
  he: () => 'ヘブライ語',
  fa: () => 'ペルシア語',
  ur: () => 'ウルドゥー語',
}

export default ja
