import { BeatUIMessages } from '../default'

const ko: BeatUIMessages = {
  loadingExtended: () => '로딩 중입니다. 잠시만 기다려 주세요',
  loadingShort: () => '로딩 중...',
  locale: () => '지역',
  iconDescription: () => '아이콘',
  loadingIcon: () => '로딩 아이콘',
  failedToLoadIcon: () => '아이콘 로드 실패',
  editLabel: () => '편집',
  selectOne: () => '하나 선택',
  passwordPlaceholderText: () => '비밀번호',
  togglePasswordVisibility: () => '비밀번호 표시 전환',
  toggleMenu: () => '메뉴 전환',
  toggleAside: () => '사이드 패널 전환',
  mainNavigation: () => '메인 네비게이션',
  sidebar: () => '사이드바',
  closeDrawer: () => '드로어 닫기',
  closeModal: () => '모달 닫기',
  confirm: () => '확인',
  cancel: () => '취소',
  // languages
  currentLocale: () => '한국어',
  ar: () => '아랍어',
  de: () => '독일어',
  en: () => '영어',
  es: () => '스페인어',
  fr: () => '프랑스어',
  hi: () => '힌디어',
  it: () => '이탈리아어',
  ja: () => '일본어',
  ko: () => '한국어',
  nl: () => '네덜란드어',
  pl: () => '폴란드어',
  pt: () => '포르투갈어',
  ru: () => '러시아어',
  tr: () => '터키어',
  vi: () => '베트남어',
  zh: () => '중국어',
  he: () => '히브리어',
  fa: () => '페르시아어',
  ur: () => '우르두어',
}

export default ko
