import { BeatUIMessages } from '../default'

export const nl: BeatUIMessages = {
  loadingExtended: () => 'Laden, even geduld',
  loadingShort: () => 'Laden...',
  locale: () => 'Landinstelling',
  iconDescription: () => 'Pictogram',
  loadingIcon: () => 'Laadpictogram',
  failedToLoadIcon: () => 'Pictogram laden mislukt',
  editLabel: () => 'Bewerken',
  selectOne: () => 'Selecteer een',
  passwordPlaceholderText: () => 'Geheim wachtwoord',
  togglePasswordVisibility: () => 'Wachtwoord zichtbaarheid wisselen',
  toggleMenu: () => 'Menu wisselen',
  toggleAside: () => 'Zijpaneel wisselen',
  mainNavigation: () => 'Hoofdnavigatie',
  sidebar: () => 'Zijbalk',
  closeDrawer: () => 'Lade sluiten',
  closeModal: () => 'Modaal sluiten',
  confirm: () => 'Bevestigen',
  cancel: () => 'Annuleren',
  // languages
  currentLocale: () => 'Nederlands',
  ar: () => 'Arabisch',
  de: () => 'Duits',
  en: () => 'Engels',
  es: () => 'Spaans',
  fr: () => 'Frans',
  hi: () => 'Hindi',
  it: () => 'Italiaans',
  ja: () => 'Japans',
  ko: () => 'Koreaans',
  nl: () => 'Nederlands',
  pl: () => 'Pools',
  pt: () => 'Portugees',
  ru: () => 'Russisch',
  tr: () => 'Turks',
  vi: () => 'Vietnamees',
  zh: () => 'Chinees',
  he: () => 'Hebreeuws',
  fa: () => 'Perzisch',
  ur: () => 'Urdu',
}

export default nl
