import { BeatUIMessages } from '../default'

export const pl: BeatUIMessages = {
  loadingExtended: () => 'Ładowanie, proszę czekać',
  loadingShort: () => 'Ładowanie...',
  locale: () => 'Język',
  iconDescription: () => 'Ikona',
  loadingIcon: () => 'Ikona ładowania',
  failedToLoadIcon: () => 'Nie udało się załadować ikony',
  editLabel: () => 'Edytuj',
  selectOne: () => 'Wybierz jeden',
  passwordPlaceholderText: () => 'Tajne hasło',
  togglePasswordVisibility: () => 'Przełącz widoczność hasła',
  toggleMenu: () => 'Przełącz menu',
  toggleAside: () => 'Przełącz panel boczny',
  mainNavigation: () => 'Główna nawigacja',
  sidebar: () => 'Pasek boczny',
  closeDrawer: () => 'Zamknij szufladę',
  closeModal: () => 'Zamknij modal',
  confirm: () => 'Potwierdź',
  cancel: () => 'Anuluj',
  // languages
  currentLocale: () => 'Polski',
  ar: () => 'Arabski',
  de: () => 'Niemiecki',
  en: () => 'Angielski',
  es: () => 'Hiszpański',
  fr: () => 'Francuski',
  hi: () => 'Hindi',
  it: () => 'Włoski',
  ja: () => 'Japoński',
  ko: () => 'Koreański',
  nl: () => 'Holenderski',
  pl: () => 'Polski',
  pt: () => 'Portugalski',
  ru: () => 'Rosyjski',
  tr: () => 'Turecki',
  vi: () => 'Wietnamski',
  zh: () => 'Chiński',
  he: () => 'Hebrajski',
  fa: () => 'Perski',
  ur: () => 'Urdu',
  // input
  emailPlaceholderText: () => 'Wprowadź adres e-mail',
}

export default pl
