import { BeatUIMessages } from '../default'

const pt: BeatUIMessages = {
  loadingExtended: () => 'Carregando, por favor aguarde',
  loadingShort: () => 'Carregando...',
  locale: () => 'Idioma',
  iconDescription: () => 'Ícone',
  loadingIcon: () => 'Ícone de carregamento',
  failedToLoadIcon: () => 'Falha ao carregar ícone',
  editLabel: () => 'Editar',
  selectOne: () => 'Selecionar um',
  passwordPlaceholderText: () => 'Senha Secreta',
  togglePasswordVisibility: () => 'Alternar visibilidade da senha',
  toggleMenu: () => 'Alternar menu',
  toggleAside: () => 'Alternar painel lateral',
  mainNavigation: () => 'Navegação principal',
  sidebar: () => 'Barra lateral',
  closeDrawer: () => 'Fechar gaveta',
  closeModal: () => 'Fechar modal',
  confirm: () => 'Confirmar',
  cancel: () => 'Cancelar',
  // languages
  currentLocale: () => 'Português',
  ar: () => 'Árabe',
  de: () => 'Alemão',
  en: () => 'Inglês',
  es: () => 'Espanhol',
  fr: () => 'Francês',
  hi: () => 'Hindi',
  it: () => 'Italiano',
  ja: () => 'Japonês',
  ko: () => 'Coreano',
  nl: () => 'Holandês',
  pl: () => 'Polonês',
  pt: () => 'Português',
  ru: () => 'Russo',
  tr: () => 'Turco',
  vi: () => 'Vietnamita',
  zh: () => 'Chinês',
}

export default pt
