import { BeatUIMessages } from '../default'

const ur: BeatUIMessages = {
  loadingExtended: () => 'لوڈ ہو رہا ہے، براہ کرم انتظار کریں',
  loadingShort: () => 'لوڈ ہو رہا ہے...',
  locale: () => 'زبان',
  iconDescription: () => 'آئیکن',
  loadingIcon: () => 'لوڈنگ آئیکن',
  failedToLoadIcon: () => 'آئیکن لوڈ کرنے میں ناکام',
  editLabel: () => 'ترمیم',
  selectOne: () => 'ایک منتخب کریں',
  passwordPlaceholderText: () => 'خفیہ پاس ورڈ',
  togglePasswordVisibility: () => 'پاس ورڈ کی مرئیت تبدیل کریں',
  toggleMenu: () => 'مینو ٹوگل کریں',
  toggleAside: () => 'سائیڈ پینل ٹوگل کریں',
  mainNavigation: () => 'بنیادی نیویگیشن',
  sidebar: () => 'سائیڈ بار',
  closeDrawer: () => 'دراز بند کریں',
  closeModal: () => 'ماڈل بند کریں',
  confirm: () => 'تصدیق',
  cancel: () => 'منسوخ',
  // languages
  currentLocale: () => 'اردو',
  ar: () => 'عربی',
  de: () => 'جرمن',
  en: () => 'انگریزی',
  es: () => 'ہسپانوی',
  fr: () => 'فرانسیسی',
  he: () => 'عبرانی',
  hi: () => 'ہندی',
  it: () => 'اطالوی',
  ja: () => 'جاپانی',
  ko: () => 'کوریائی',
  nl: () => 'ڈچ',
  pl: () => 'پولش',
  pt: () => 'پرتگالی',
  ru: () => 'روسی',
  tr: () => 'ترکی',
  vi: () => 'ویتنامی',
  zh: () => 'چینی',
  fa: () => 'فارسی',
  ur: () => 'اردو',
}

export default ur
