import { BeatUIMessages } from '../default'

const vi: BeatUIMessages = {
  loadingExtended: () => 'Đang tải, vui lòng đợi',
  loadingShort: () => 'Đang tải...',
  locale: () => 'Ngôn ngữ',
  iconDescription: () => 'Biểu tượng',
  loadingIcon: () => 'Biểu tượng tải',
  failedToLoadIcon: () => 'Không thể tải biểu tượng',
  editLabel: () => 'Chỉnh sửa',
  selectOne: () => 'Chọn một',
  passwordPlaceholderText: () => 'Mật khẩu bí mật',
  togglePasswordVisibility: () => 'Chuyển đổi hiển thị mật khẩu',
  toggleMenu: () => 'Chuyển đổi menu',
  toggleAside: () => 'Chuyển đổi bảng bên',
  mainNavigation: () => 'Điều hướng chính',
  sidebar: () => 'Thanh bên',
  closeDrawer: () => 'Đóng ngăn kéo',
  closeModal: () => 'Đóng modal',
  confirm: () => 'Xác nhận',
  cancel: () => 'Hủy',
  // languages
  currentLocale: () => 'Tiếng Việt',
  ar: () => 'Tiếng Ả Rập',
  de: () => 'Tiếng Đức',
  en: () => 'Tiếng Anh',
  es: () => 'Tiếng Tây Ban Nha',
  fr: () => 'Tiếng Pháp',
  hi: () => 'Tiếng Hindi',
  it: () => 'Tiếng Ý',
  ja: () => 'Tiếng Nhật',
  ko: () => 'Tiếng Hàn',
  nl: () => 'Tiếng Hà Lan',
  pl: () => 'Tiếng Ba Lan',
  pt: () => 'Tiếng Bồ Đào Nha',
  ru: () => 'Tiếng Nga',
  tr: () => 'Tiếng Thổ Nhĩ Kỳ',
  vi: () => 'Tiếng Việt',
  zh: () => 'Tiếng Trung',
  he: () => 'Tiếng Do Thái',
  fa: () => 'Tiếng Ba Tư',
  ur: () => 'Tiếng Urdu',
}

export default vi
